[33mc3d7609[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m build
[33meb1141b[m saving
[33m1f26d2f[m[33m ([m[1;31myossef/main[m[33m)[m refactor in search and setting
[33ma7d62e3[m Resolved merge conflicts and completed merge with origin
[33m23e038f[m refact full screen of offer image
[33mbada460[m refact to countries and cities
[33m7a4653f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32morigin[m[33m, [m[1;32mmain[m[33m)[m Build
[33m1702ca6[m Build
[33m6c49c1f[m Build
[33m5a4d308[m Build
[33mdf3f953[m Build
[33m6fbe806[m Build
[33m8fbf768[m Build
[33m5308861[m Build
[33m4930469[m Resolved merge conflicts
[33me7fc67b[m update build action
[33me2f5e92[m Update README.md
[33m20b251a[m add work flow
[33ma4b4137[m Remove sensitive data
[33m7d0a91d[m add work flow
[33mafbbeed[m add work flow
[33ma08a681[m refact model of offers
[33mb70f67d[m refact categories model and categories screen
[33m2c47cbc[m refact appbar in offer details view body
[33m1b4c301[m refact my code
[33m922781e[m rest api
[33mc4fee29[m rest api
[33m5463c11[m create ads in app
[33m37fe3e3[m dispose ads
[33mc249458[m add Ads in App
[33m6b71c30[m refact fav icon in card
[33m73553db[m refact item in list of categories
[33mdabb572[m refact text style
[33mc56391e[m update on selected country and city in offers screen
[33m94883c5[m finish from  ui of main screens
[33m50d2278[m finish from offer ascreen, i will come back to refact it
[33m9d9abd1[m create strucure of project
[33m3508296[m first commit
